cldrVersion=43
datePatternLong=EEEE, d MMMM, yyyy
datePatternMedium=d MMMM, yyyy
datePatternShort=d MMM, yyyy
timePatternLong=hh:mm:ss a zzz
timePatternMedium=hh:mm:ss a
timePatternShort=hh:mm a
date.0=d/M/yy
date.1=d MMM, yyyy
date.2=d MMMM, yyyy
date.3=EEEE, d MMMM, yyyy
day.0=d
downame.0=ccc
downame.1=cccc
mmddyy.0=d/M/yy
mmddyy.1=d MMM, yyyy
mmyy.0=M/yyyy
mmyy.1=MMM yyyy
monname.0=M
monname.1=LLL
monname.2=LLLL
monyy.0=MMM yy
monyy.1=MMM yyyy
monyy.2=MMMM yyyy
weekdate.0=ccc
weekdate.1=cccc
weekdate.2=EEE, d MMM, yyyy
weekdate.3=EEEE, d MMMM, yyyy
worddate.0=LLL
worddate.1=LLLL
worddate.2=d MMM, yyyy
worddate.3=d MMMM, yyyy
year.0=yy
year.1=yyyy
datetime.0=d/M/yy hh:mm a
datetime.1=d MMM, yyyy hh:mm:ss a
datetime.2=d MMMM, yyyy hh:mm:ss a zzz
datetime.3=EEEE, d MMMM, yyyy hh:mm:ss a zzz
time.0=HH
time.1=hh:mm a
time.2=hh:mm:ss a
time.3=hh:mm:ss a zzz
hour.0=HH
hour.1=hh a
hhmm.0=HH:mm
hhmm.1=hh:mm a
mmss.0=mm
mmss.1=mm:ss
quarteryear.0=QQQ yyyy
quarteryear.1=QQQQ yyyy
compactinterval.0=dd
compactinterval.1=LLL
compactinterval.2=yy
compactinterval.3=yyyy
compactinterval.4=ddLLL
compactinterval.5=LLLyy
compactinterval.6=LLLyyyy
compactinterval.7=ddLLLyy
compactinterval.8=ddLLLyyyy
compactinterval.9=ddLLLyyyy HH
compactinterval.10=ddLLLyyyy HH:mm
compactinterval.11=ddLLLyyyy HH:mm:ss
quarteryearcp.0=yy:Q
quarteryearcp.1=yyyy:Q
quarteryearcp.2=QQQ yy
quarteryearcp.3=QQQ yyyy
dayNames=রবিবার,সোমবার,মঙ্গলবার,বুধবার,বৃহস্পতিবার,শুক্রবার,শনিবার
dayNamesShort=রবি,সোম,মঙ্গল,বুধ,বৃহস্পতি,শুক্র,শনি
dayNamesShortest=র,সো,ম,বু,বৃ,শু,শ
firstDayOfWeek=0
SAdayNames=রবিবার,সোমবার,মঙ্গলবার,বুধবার,বৃহস্পতিবার,শুক্রবার,শনিবার
SAdayNamesShort=রবি,সোম,মঙ্গল,বুধ,বৃহস্পতি,শুক্র,শনি
SAdayNamesShortest=র,সো,ম,বু,বৃ,শু,শ
monthNames=জানুয়ারী,ফেব্রুয়ারী,মার্চ,এপ্রিল,মে,জুন,জুলাই,আগস্ট,সেপ্টেম্বর,অক্টোবর,নভেম্বর,ডিসেম্বর
monthNamesShort=জানু,ফেব,মার্চ,এপ্রি,মে,জুন,জুল,আগ,সেপ্টেঃ,অক্টোঃ,নভেঃ,ডিসেঃ
monthNamesShortest=জা,ফে,মা,এ,মে,জুন,জুল,আ,সে,অ,ন,ডি
SAmonthNames=জানুয়ারী,ফেব্রুয়ারী,মার্চ,এপ্রিল,মে,জুন,জুলাই,আগস্ট,সেপ্টেম্বর,অক্টোবর,নভেম্বর,ডিসেম্বর
SAmonthNamesShort=জানু,ফেব,মার্চ,এপ্রিল,মে,জুন,জুলাই,আগস্ট,সেপ্টেঃ,অক্টোঃ,নভেঃ,ডিসেঃ
SAmonthNamesShortest=জা,ফে,মা,এ,মে,জুন,জুল,আ,সে,অ,ন,ডি
quarterNames=ত্রৈমাসিক,দ্বিতীয় ত্রৈমাসিক,তৃতীয় ত্রৈমাসিক,চতুর্থ ত্রৈমাসিক
quarterNamesShort=ত্রৈমাসিক,দ্বিতীয় ত্রৈমাসিক,তৃতীয় ত্রৈমাসিক,চতুর্থ ত্রৈমাসিক
quarterNamesShortest=১,২,৩,৪
SAquarterNames=ত্রৈমাসিক,দ্বিতীয় ত্রৈমাসিক,তৃতীয় ত্রৈমাসিক,চতুর্থ ত্রৈমাসিক
SAquarterNamesShort=Q1,Q2,Q3,Q4
SAquarterNamesShortest=১,২,৩,৪
am=AM
pm=PM
eraADNameShortest=খ্রিঃ
eraADNameShort=খ্রিঃ
eraADNameLong=খ্রিষ্টাব্দ
eraBCNameShortest=খ্রিঃপূঃ
eraBCNameShort=খ্রিঃপূঃ
eraBCNameLong=
currencySymbol=₹
decimalPoint=.
thousandsSeparator=,
listSeparator=;
percentSymbol=%
plusSign=+
negativeSign=-
exponentialSymbol=E
permileSymbol=‰
infinitySymbol=∞
nanSymbol=NaN
decimalFormat=#,##,##0.###
percentFormat=#,##,##0%
currencyFormat=¤#,##,##0.00
currencyAccountingFormat=¤#,##,##0.00;(¤#,##,##0.00)
compactDecimalShort.1000=0 হা
compactDecimalShort.10000=00 হা
compactDecimalShort.100000=0 লা
compactDecimalShort.1000000=00 লা
compactDecimalShort.10000000=0 কো
compactDecimalShort.100000000=00 কো
compactDecimalShort.1000000000=000 কো
compactDecimalShort.10000000000=00শত কো
compactDecimalShort.100000000000=000কো
compactDecimalShort.1000000000000=0 লা.কো.
compactDecimalShort.10000000000000=00 লা.কো.
compactDecimalShort.100000000000000=000 লা.কো.
textDirection=LTR
currencyFormatterPrecision=2
numberFormatterPrecision=2
