cldrVersion=43
datePatternLong=EEEE, d MMMM yyyy
datePatternMedium=d MMMM yyyy
datePatternShort=d MMM yyyy
timePatternLong=hh:mm:ss a zzz
timePatternMedium=hh:mm:ss a
timePatternShort=hh:mm a
date.0=d/M/yy
date.1=d MMM yyyy
date.2=d MMMM yyyy
date.3=EEEE, d MMMM yyyy
day.0=d
downame.0=ccc
downame.1=cccc
mmddyy.0=d/M/yy
mmddyy.1=d MMM yyyy
mmyy.0=M/yyyy
mmyy.1=MMM yyyy
monname.0=M
monname.1=LLL
monname.2=LLLL
monyy.0=MMM yy
monyy.1=MMM yyyy
monyy.2=MMMM yyyy
weekdate.0=ccc
weekdate.1=cccc
weekdate.2=EEE, d MMM yyyy
weekdate.3=EEEE, d MMMM yyyy
worddate.0=LLL
worddate.1=LLLL
worddate.2=d MMM yyyy
worddate.3=d MMMM yyyy
year.0=yy
year.1=yyyy
datetime.0=d/M/yy, hh:mm a
datetime.1=d MMM yyyy, hh:mm:ss a
datetime.2=d MMMM yyyy, hh:mm:ss a zzz
datetime.3=EEEE, d MMMM yyyy, hh:mm:ss a zzz
time.0=HH
time.1=hh:mm a
time.2=hh:mm:ss a
time.3=hh:mm:ss a zzz
hour.0=HH
hour.1=hh a
hhmm.0=HH:mm
hhmm.1=hh:mm a
mmss.0=mm
mmss.1=mm:ss
quarteryear.0=QQQ yyyy
quarteryear.1=QQQQ yyyy
compactinterval.0=dd
compactinterval.1=LLL
compactinterval.2=yy
compactinterval.3=yyyy
compactinterval.4=ddLLL
compactinterval.5=LLLyy
compactinterval.6=LLLyyyy
compactinterval.7=ddLLLyy
compactinterval.8=ddLLLyyyy
compactinterval.9=ddLLLyyyy HH
compactinterval.10=ddLLLyyyy HH:mm
compactinterval.11=ddLLLyyyy HH:mm:ss
quarteryearcp.0=yy:Q
quarteryearcp.1=yyyy:Q
quarteryearcp.2=QQQ yy
quarteryearcp.3=QQQ yyyy
dayNames=रविवार,सोमवार,मंगलवार,बुधवार,गुरुवार,शुक्रवार,शनिवार
dayNamesShort=रवि,सोम,मंगल,बुध,गुरु,शुक्र,शनि
dayNamesShortest=र,सो,मं,बु,गु,शु,श
firstDayOfWeek=0
SAdayNames=रविवार,सोमवार,मंगलवार,बुधवार,गुरुवार,शुक्रवार,शनिवार
SAdayNamesShort=रवि,सोम,मंगल,बुध,गुरु,शुक्र,शनि
SAdayNamesShortest=र,सो,मं,बु,गु,शु,श
monthNames=जनवरी,फ़रवरी,मार्च,अप्रैल,मई,जून,जुलाई,अगस्त,सितंबर,अक्तूबर,नवंबर,दिसंबर
monthNamesShort=जन॰,फ़र॰,मार्च,अप्रैल,मई,जून,जुल॰,अग॰,सित॰,अक्तू॰,नव॰,दिस॰
monthNamesShortest=ज,फ़,मा,अ,म,जू,जु,अ,सि,अ,न,दि
SAmonthNames=जनवरी,फ़रवरी,मार्च,अप्रैल,मई,जून,जुलाई,अगस्त,सितंबर,अक्तूबर,नवंबर,दिसंबर
SAmonthNamesShort=जन॰,फ़र॰,मार्च,अप्रैल,मई,जून,जुल॰,अग॰,सित॰,अक्तू॰,नव॰,दिस॰
SAmonthNamesShortest=ज,फ़,मा,अ,म,जू,जु,अ,सि,अ,न,दि
quarterNames=पहली तिमाही,दूसरी तिमाही,तीसरी तिमाही,चौथी तिमाही
quarterNamesShort=ति1,ति2,ति3,ति4
quarterNamesShortest=1,2,3,4
SAquarterNames=पहली तिमाही,दूसरी तिमाही,तीसरी तिमाही,चौथी तिमाही
SAquarterNamesShort=ति1,ति2,ति3,ति4
SAquarterNamesShortest=1,2,3,4
am=am
pm=pm
eraADNameShortest=ईस्वी
eraADNameShort=ईस्वी
eraADNameLong=ईसवी सन
eraBCNameShortest=ईसा-पूर्व
eraBCNameShort=ईसा-पूर्व
eraBCNameLong=ईसा-पूर्व
currencySymbol=₹
decimalPoint=.
thousandsSeparator=,
listSeparator=;
percentSymbol=%
plusSign=+
negativeSign=-
exponentialSymbol=E
permileSymbol=‰
infinitySymbol=∞
nanSymbol=NaN
decimalFormat=#,##,##0.###
percentFormat=#,##,##0%
currencyFormat=¤#,##,##0.00
currencyAccountingFormat=¤#,##,##0.00
compactDecimalShort.1000=0 हज़ार
compactDecimalShort.10000=00 हज़ार
compactDecimalShort.100000=0 लाख
compactDecimalShort.1000000=00 लाख
compactDecimalShort.10000000=0 क॰
compactDecimalShort.100000000=00 क॰
compactDecimalShort.1000000000=0 अ॰
compactDecimalShort.10000000000=00 अ॰
compactDecimalShort.100000000000=0 ख॰
compactDecimalShort.1000000000000=00 ख॰
compactDecimalShort.10000000000000=0 नील
compactDecimalShort.100000000000000=00 नील
textDirection=LTR
currencyFormatterPrecision=2
numberFormatterPrecision=2
