cldrVersion=43
datePatternLong=d, MMMM yyyy, EEEE
datePatternMedium=d MMMM, yyyy
datePatternShort=d MMM, yyyy
timePatternLong=hh:mm:ss a zzz
timePatternMedium=hh:mm:ss a
timePatternShort=hh:mm a
date.0=dd-MM-yy
date.1=d MMM, yyyy
date.2=d MMMM, yyyy
date.3=d, MMMM yyyy, EEEE
day.0=d
downame.0=ccc
downame.1=cccc
mmddyy.0=dd-MM-yy
mmddyy.1=d MMM, yyyy
mmyy.0=M/yyyy
mmyy.1=MMM yyyy
monname.0=M
monname.1=LLL
monname.2=LLLL
monyy.0=MMM yy
monyy.1=MMM yyyy
monyy.2=MMMM yyyy
weekdate.0=ccc
weekdate.1=cccc
weekdate.2=d, MMM yyyy, EEE
weekdate.3=d, MMMM yyyy, EEEE
worddate.0=LLL
worddate.1=LLLL
worddate.2=d MMM, yyyy
worddate.3=d MMMM, yyyy
year.0=yy
year.1=yyyy
datetime.0=dd-MM-yy hh:mm a
datetime.1=d MMM, yyyy hh:mm:ss a
datetime.2=d MMMM, yyyy hh:mm:ss a zzz
datetime.3=d, MMMM yyyy, EEEE hh:mm:ss a zzz
time.0=HH
time.1=hh:mm a
time.2=hh:mm:ss a
time.3=hh:mm:ss a zzz
hour.0=HH
hour.1=hh a
hhmm.0=HH:mm
hhmm.1=hh:mm a
mmss.0=mm
mmss.1=mm:ss
quarteryear.0=QQQ yyyy
quarteryear.1=QQQQ yyyy
compactinterval.0=dd
compactinterval.1=LLL
compactinterval.2=yy
compactinterval.3=yyyy
compactinterval.4=ddLLL
compactinterval.5=LLLyy
compactinterval.6=LLLyyyy
compactinterval.7=ddLLLyy
compactinterval.8=ddLLLyyyy
compactinterval.9=ddLLLyyyy HH
compactinterval.10=ddLLLyyyy HH:mm
compactinterval.11=ddLLLyyyy HH:mm:ss
quarteryearcp.0=yy:Q
quarteryearcp.1=yyyy:Q
quarteryearcp.2=QQQ yy
quarteryearcp.3=QQQ yyyy
dayNames=ఆదివారం,సోమవారం,మంగళవారం,బుధవారం,గురువారం,శుక్రవారం,శనివారం
dayNamesShort=ఆది,సోమ,మంగళ,బుధ,గురు,శుక్ర,శని
dayNamesShortest=ఆ,సో,మ,బు,గు,శు,శ
firstDayOfWeek=0
SAdayNames=ఆదివారం,సోమవారం,మంగళవారం,బుధవారం,గురువారం,శుక్రవారం,శనివారం
SAdayNamesShort=ఆది,సోమ,మంగళ,బుధ,గురు,శుక్ర,శని
SAdayNamesShortest=ఆ,సో,మ,బు,గు,శు,శ
monthNames=జనవరి,ఫిబ్రవరి,మార్చి,ఏప్రిల్,మే,జూన్,జులై,ఆగస్టు,సెప్టెంబర్,అక్టోబర్,నవంబర్,డిసెంబర్
monthNamesShort=జన,ఫిబ్ర,మార్చి,ఏప్రి,మే,జూన్,జులై,ఆగ,సెప్టెం,అక్టో,నవం,డిసెం
monthNamesShortest=జ,ఫి,మా,ఏ,మే,జూ,జు,ఆ,సె,అ,న,డి
SAmonthNames=జనవరి,ఫిబ్రవరి,మార్చి,ఏప్రిల్,మే,జూన్,జులై,ఆగస్టు,సెప్టెంబర్,అక్టోబర్,నవంబర్,డిసెంబర్
SAmonthNamesShort=జన,ఫిబ్ర,మార్చి,ఏప్రి,మే,జూన్,జులై,ఆగ,సెప్టెం,అక్టో,నవం,డిసెం
SAmonthNamesShortest=జ,ఫి,మా,ఏ,మే,జూ,జు,ఆ,సె,అ,న,డి
quarterNames=1వ త్రైమాసికం,2వ త్రైమాసికం,3వ త్రైమాసికం,4వ త్రైమాసికం
quarterNamesShort=త్రై1,త్రై2,త్రై3,త్రై4
quarterNamesShortest=1,2,3,4
SAquarterNames=1వ త్రైమాసికం,2వ త్రైమాసికం,3వ త్రైమాసికం,4వ త్రైమాసికం
SAquarterNamesShort=త్రై1,త్రై2,త్రై3,త్రై4
SAquarterNamesShortest=1,2,3,4
am=AM
pm=PM
eraADNameShortest=క్రీశ
eraADNameShort=క్రీశ
eraADNameLong=క్రీస్తు శకం
eraBCNameShortest=క్రీపూ
eraBCNameShort=క్రీపూ
eraBCNameLong=క్రీస్తు పూర్వం
currencySymbol=₹
decimalPoint=.
thousandsSeparator=,
listSeparator=;
percentSymbol=%
plusSign=+
negativeSign=-
exponentialSymbol=E
permileSymbol=‰
infinitySymbol=∞
nanSymbol=NaN
decimalFormat=#,##,##0.###
percentFormat=#,##0%
currencyFormat=¤#,##,##0.00
currencyAccountingFormat=¤#,##0.00;(¤#,##0.00)
compactDecimalShort.1000=0వే
compactDecimalShort.10000=00వే
compactDecimalShort.100000=000వే
compactDecimalShort.1000000=0మి
compactDecimalShort.10000000=00మి
compactDecimalShort.100000000=000మి
compactDecimalShort.1000000000=0బి
compactDecimalShort.10000000000=00బి
compactDecimalShort.100000000000=000బి
compactDecimalShort.1000000000000=0ట్రి
compactDecimalShort.10000000000000=00ట్రి
compactDecimalShort.100000000000000=000ట్రి
textDirection=LTR
currencyFormatterPrecision=2
numberFormatterPrecision=2
